{
  "name": "FND Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension detects the news article in the current window and runs an algorithm to determine the validity of it.",
  "icons": {
    "16": "icons/icon-16.png",
    "128": "icons/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js",
        "scripts/jquery-3.6.0.min.js",
        "scripts/mlrequest.js" 
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "FND Extension",
    "default_popup": "popup.html"
  }
}


